<html>
  <head>
    <title>James Williams</title>

    <style>
      h1.page-title {
        text-align: center;
        font-family: Futura, Verdana, Helvetica, Arial, sans-serif;
        font-size: 500%;
        font-weight: lighter;
      }

      blockquote {
        margin: auto;
        max-width: 500px;
        background-color: lightgray;
        padding: 20px;
        font-size: 110%;
        border-radius: 10px;
      }

      blockquote::before {
        content: "“";
        font-family: Futura;
        font-size: 200%;
      }

      figcaption {
        margin:auto;
        margin-bottom: 50px;
        text-align: right;
        max-width: 500px;
        padding: 15px;
        display: block;
        font-size: 150%;
        font-family: Georgia, 'Times New Roman', Times, serif
      }

      figcaption::before {
        content: "— ";
      }
    </style>
  </head>

  <body>
    <h1 class="page-title">James Williams</h1>

    <blockquote>
      The future is always all around us, waiting, in moments of transitions, 
      to be born in moments of revelation. No one knows the shape of that future 
      or where it will take us. We know only that it is always born in pain.
    </blockquote>
    <figcaption>G'kar <cite>Babylon 5, Season 3</cite></figcaption>

    <blockquote>
      Strange fascination, fascinating me <br><br>Ah, changes are taking the pace I'm going through.
    </blockquote>
    <figcaption>Davie Bowie <cite>Changes</cite></figcaption>
  </body>
</html>